# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Client configs
##########################################################################################################

client {
    # Sets the render mode for OmniWrenches.
    # 0: Ingame settings.
    # 1: Force Fancy Graphics.
    # 2: Force fast Graphics.
    I:RenderMode=0
}


##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Common configs
##########################################################################################################

common {
    # Set to false to Disable the Hoe feature
    B:EnableHoe=true

    # Set to true to enable logging.
    B:EnableLogging=false

    # Set to false to Disable the Shears feature
    B:EnableShears=true

    # Set to false to Disable the Util Mode
    B:EnableUtilMode=true
}


