# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Client configs
##########################################################################################################

client {
    # Set to true to disable the renders completely
    B:DisableRenders=false

    # Sets the render mode for OmniWrenches.
    # 0: Ingame settings.
    # 1: Force Fancy Graphics.
    # 2: Force fast Graphics.
    I:RenderMode=0
}


##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Common configs
##########################################################################################################

common {
    # Add unlocalized block names to allow them to be dismantled
    S:AllowedDismantle <
        tile.hopper;-1
     >

    # Set to true to disable the recipes for the parts
    B:DisableRecipes=false

    # Set to false to Disable the Hoe feature
    B:EnableHoe=true
    B:EnableLogging=false

    # Set to false to Disable the Shears feature
    B:EnableShears=true

    # Set to false to Disable the Util Mode
    B:EnableUtilMode=true

    # Set to false to remove wrench parts from dungeon chests
    B:LootPart=true

    # Set to false to remove wrenches from dungeon chests
    B:LootWrench=true
}


##########################################################################################################
# module
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable integration modules
##########################################################################################################

module {
    B:EnableBiblioCraft=true
    B:EnableBluePower=true
    B:EnableCofh=true
    B:EnableIC2=true
    B:EnableImmersiveEngineering=true
    B:EnableMekanism=true
    B:EnablePneumaticCraft=true
    B:"EnableQuantumFlux "=true
    B:EnableSteamCraft=true
    B:EnableStevesFactoryManager=true
}


